gene
A1BG
AAAS
AADAT
AAGAB
AAMDC
AAMP
AAR2
AARS
AARSD1
AASDHPPT
AASS
AATF
ABAT
ABCB10
ABCB7
ABCB8
ABCC5
ABCD3
ABCD4
ABCE1
ABCF1
ABCF3
ABHD10
ABHD11
ABHD12
ABHD13
ABHD16A
ABHD17A
ABHD17B
ABHD17C
ABHD3
ABHD4
ABL1
ABL2
ABR
ABRACL
ABT1
ACAA1
ACAA2
ACACA
ACAD8
ACAD9
ACADM
ACADVL
ACAP3
ACAT1
ACAT2
ACBD3
ACBD5
ACBD6
ACBD7
ACD
ACER3
ACIN1
ACKR3
ACLY
ACO1
ACO2
ACOT13
ACOT7
ACOT8
ACOT9
ACP1
ACP2
ACSL3
ACSS2
ACTA1
ACTA2
ACTB
ACTC1
ACTG1
ACTL6A
ACTN1
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR5
ACTR6
ACTR8
ACVR1B
ACVR2B
ACYP1
ACYP2
ADA
ADAM10
ADAM15
ADAM17
ADAM9
ADAMTS5
ADAMTS7
ADAR
ADCK4
ADCY2
ADCY3
ADCY6
ADD2
ADD3
ADGRA3
ADGRG1
ADGRL2
ADGRV1
ADI1
ADIPOR1
ADIPOR2
ADK
ADM
ADNP
ADNP2
ADO
ADPGK
ADPRHL2
ADRA2C
ADRBK1
ADRM1
ADSS
AEBP1
AEBP2
AEN
AFF1
AFF4
AFG3L2
AFMID
AGA
AGAP1
AGAP3
AGBL5
AGGF1
AGK
AGMAT
AGO1
AGPAT1
AGPAT4
AGPAT5
AGPS
AGRN
AGTPBP1
AGTRAP
AHCTF1
AHCY
AHCYL1
AHCYL2
AHSA1
AHSA2
AIDA
AIF1L
AIFM1
AIG1
AIMP1
AIMP2
AIP
AJUBA
AK1
AK2
AK3
AK4
AK6
AKAP1
AKAP10
AKAP11
AKAP12
AKAP17A
AKAP2
AKAP8
AKAP8L
AKIP1
AKIRIN1
AKIRIN2
AKR1A1
AKR1B1
AKR1B15
AKR7A2
AKT1
AKT1S1
AKT2
AKTIP
ALAD
ALAS1
ALCAM
ALDH16A1
ALDH18A1
ALDH1B1
ALDH2
ALDH3A2
ALDH4A1
ALDH5A1
ALDH9A1
ALDOA
ALDOC
ALG12
ALG13
ALG2
ALG3
ALG5
ALG6
ALG8
ALKBH1
ALKBH2
ALKBH4
ALKBH5
ALKBH6
ALKBH7
ALPL
ALYREF
AMD1
AMDHD2
AMFR
AMH
AMMECR1L
AMN1
AMOT
AMOTL2
AMPD2
AMT
AMZ2
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANAPC16
ANAPC2
ANAPC4
ANGEL1
ANGEL2
ANK2
ANK3
ANKFY1
ANKHD1
ANKHD1-EIF4EBP3
ANKIB1
ANKLE2
ANKMY2
ANKRA2
ANKRD10
ANKRD11
ANKRD13A
ANKRD13B
ANKRD13C
ANKRD16
ANKRD39
ANKRD40
ANKRD42
ANKRD46
ANKRD49
ANKRD50
ANKRD54
ANKRD6
ANKRD9
ANKS1A
ANKZF1
ANLN
ANO10
ANO6
ANO8
ANP32A
ANP32B
ANP32C
ANP32D
ANP32E
ANTXR1
ANTXR2
ANXA11
ANXA2
ANXA5
ANXA6
AP1AR
AP1B1
AP1G1
AP1M1
AP1S1
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4M1
AP4S1
AP5M1
APBA2
APBB1
APCDD1
APEH
APEX1
APEX2
APH1A
APH1B
API5
APIP
APITD1
APLP1
APMAP
APOA1BP
APOF
APOO
APOPT1
APPBP2
APPL2
APRT
APTX
AQR
ARAF
ARCN1
AREL1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFIP1
ARFIP2
ARFRP1
ARG2
ARGLU1
ARHGAP1
ARHGAP12
ARHGAP17
ARHGAP19
ARHGAP35
ARHGAP39
ARHGAP5
ARHGDIA
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF17
ARHGEF18
ARHGEF2
ARHGEF25
ARHGEF26
ARHGEF39
ARHGEF40
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3B
ARID4B
ARIH2
ARL1
ARL14EP
ARL16
ARL17B
ARL2
ARL2BP
ARL3
ARL4C
ARL5A
ARL5B
ARL6IP1
ARL6IP4
ARL6IP5
ARL6IP6
ARL8A
ARL8B
ARMC1
ARMC10
ARMC6
ARMC8
ARMC9
ARMCX1
ARMCX2
ARMCX3
ARMCX5
ARMCX6
ARMT1
ARNT2
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC4-TTLL3
ARPC5
ARPC5L
ARPIN
ARPP19
ARRB2
ARRDC1
ARRDC3
ARRDC4
ARSB
ARV1
ARVCF
AS3MT
ASAP1
ASAP3
ASB13
ASB3
ASB6
ASCC1
ASCC2
ASCC3
ASCL1
ASF1A
ASF1B
ASGR1
ASH2L
ASIC1
ASL
ASMTL
ASNA1
ASNS
ASNSD1
ASPH
ASPM
ASPSCR1
ASRGL1
ASS1
ASUN
ASXL1
ATAD1
ATAD2
ATAD3A
ATAD3B
ATAD3C
ATAT1
ATCAY
ATF1
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7IP
ATG101
ATG12
ATG16L1
ATG3
ATG4B
ATG4C
ATG4D
ATG5
ATG9A
ATIC
ATL2
ATM
ATMIN
ATN1
ATOX1
ATP11A
ATP11C
ATP13A1
ATP13A2
ATP13A3
ATP1A1
ATP1A3
ATP1B1
ATP1B3
ATP2A2
ATP2B1
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5J2-PTCD1
ATP5L
ATP5L2
ATP5O
ATP5S
ATP5SL
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1G2
ATP6V1H
ATP8B2
ATP9A
ATPAF1
ATPIF1
ATRN
ATRX
ATXN10
ATXN2
ATXN2L
ATXN3
ATXN7L3
ATXN7L3B
AUH
AUP1
AURKA
AURKAIP1
AURKB
AUTS2
AVEN
AXIN1
AXIN2
AZI2
AZIN1
B2M
B3GALT6
B3GAT1
B3GAT3
B3GLCT
B3GNT5
B3GNT7
B4GALNT4
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B4GALT7
B4GAT1
BAALC
BABAM1
BACH1
BAD
BAG1
BAG2
BAG3
BAG5
BAG6
BAHCC1
BAHD1
BAIAP2
BAK1
BAP1
BARD1
BASP1
BAX
BAZ1A
BAZ1B
BAZ2A
BBC3
BBIP1
BBS1
BBS10
BBS2
BBS4
BBS5
BBS7
BBX
BCAM
BCAP29
BCAP31
BCAR1
BCAR3
BCAS2
BCAS4
BCAT1
BCKDHA
BCKDK
BCL2L1
BCL2L12
BCL2L13
BCL2L2
BCL2L2-PABPN1
BCL7A
BCL7B
BCL7C
BCL9
BCLAF1
BCOR
BCR
BCS1L
BDH2
BECN1
BEND5
BET1
BET1L
BEX1
BEX2
BEX4
BHMT2
BID
BIN1
BIN3
BIRC5
BIRC6
BIVM
BLCAP
BLM
BLMH
BLOC1S1
BLOC1S2
BLOC1S4
BLOC1S6
BLVRA
BMI1
BMP7
BMPR1A
BMS1
BNC2
BNIP1
BNIP2
BNIP3
BNIP3L
BNIPL
BOC
BOD1
BOD1L1
BOD1L2
BOLA2B
BOLA3
BOP1
BORA
BORCS7
BPGM
BPHL
BPNT1
BPTF
BRAP
BRAT1
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRD9
BRE
BRF2
BRI3
BRIX1
BRK1
BRMS1
BRMS1L
BRPF3
BRSK1
BRSK2
BSDC1
BSG
BTAF1
BTBD1
BTBD10
BTBD17
BTBD2
BTBD3
BTBD6
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTN2A1
BTN3A2
BUB1
BUB1B
BUB3
BUD13
BUD31
BYSL
BZW1
BZW2
C10orf35
C10orf76
C11orf1
C11orf24
C11orf31
C11orf49
C11orf54
C11orf57
C11orf58
C11orf68
C11orf71
C11orf73
C11orf74
C11orf80
C11orf84
C11orf95
C11orf98
C12orf10
C12orf29
C12orf43
C12orf45
C12orf49
C12orf57
C12orf73
C12orf75
C12orf76
C12orf77
C14orf1
C14orf119
C14orf132
C14orf142
C14orf159
C14orf166
C14orf2
C15orf38-AP3S2
C15orf57
C15orf61
C16orf13
C16orf45
C16orf58
C16orf59
C16orf62
C16orf70
C16orf72
C16orf87
C17orf49
C17orf58
C17orf62
C17orf75
C17orf80
C17orf85
C17orf89
C18orf21
C18orf32
C19orf12
C19orf25
C19orf43
C19orf48
C19orf52
C19orf53
C19orf60
C19orf70
C19orf81
C1D
C1GALT1C1
C1orf106
C1orf109
C1orf112
C1orf123
C1orf131
C1orf159
C1orf174
C1orf198
C1orf21
C1orf27
C1orf35
C1orf43
C1orf50
C1orf52
C1QBP
C1QTNF4
C20orf24
C20orf27
C20orf96
C21orf2
C21orf33
C21orf58
C21orf59
C21orf91
C22orf39
C2CD5
C2orf44
C2orf47
C2orf49
C2orf68
C2orf69
C2orf74
C2orf81
C3orf17
C3orf38
C4orf27
C4orf3
C4orf46
C4orf48
C5orf15
C5orf22
C5orf24
C5orf30
C5orf38
C5orf51
C5orf63
C6orf120
C6orf136
C6orf203
C6orf226
C6orf48
C6orf62
C7orf26
C7orf49
C7orf55
C7orf55-LUC7L2
C7orf60
C7orf73
C8orf33
C8orf46
C8orf58
C8orf59
C8orf76
C8orf88
C9orf114
C9orf116
C9orf142
C9orf16
C9orf40
C9orf69
C9orf72
C9orf78
C9orf85
C9orf89
CA11
CA14
CA2
CAAP1
CAB39
CABLES2
CACFD1
CACHD1
CACNA1A
CACNB3
CACNG4
CACNG7
CACTIN
CACUL1
CACYBP
CAD
CADM1
CADM4
CALCOCO1
CALCOCO2
CALD1
CALM1
CALM2
CALM3
CALR
CALU
CAMK1
CAMK2B
CAMK2D
CAMK2G
CAMK2N1
CAMKK2
CAMKMT
CAMKV
CAMLG
CAMTA1
CAND1
CANT1
CANX
CAP1
CAP2
CAPN1
CAPN10
CAPN15
CAPN2
CAPN5
CAPN7
CAPNS1
CAPRIN1
CAPZA1
CAPZA2
CAPZB
CARD8
CARHSP1
CARKD
CARM1
CARS
CARS2
CASC10
CASC3
CASC4
CASD1
CASK
CASP2
CASP3
CASP6
CASP9
CAST
CBARP
CBFA2T2
CBFB
CBL
CBLB
CBLL1
CBR1
CBR4
CBS
CBWD1
CBWD3
CBWD5
CBX1
CBX2
CBX3
CBX4
CBX5
CBY1
CCAR1
CCAR2
CCBL1
CCBL2
CCDC106
CCDC107
CCDC109B
CCDC112
CCDC115
CCDC117
CCDC12
CCDC124
CCDC127
CCDC130
CCDC137
CCDC138
CCDC14
CCDC142
CCDC160
CCDC167
CCDC174
CCDC184
CCDC25
CCDC28B
CCDC34
CCDC43
CCDC47
CCDC50
CCDC53
CCDC58
CCDC59
CCDC6
CCDC71
CCDC74A
CCDC74B
CCDC77
CCDC8
CCDC82
CCDC84
CCDC85B
CCDC85C
CCDC86
CCDC90B
CCDC92
CCDC94
CCHCR1
CCM2
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND1
CCND2
CCND3
CCNE1
CCNE2
CCNG1
CCNG2
CCNH
CCNI
CCNJ
CCNJL
CCNK
CCNL1
CCNL2
CCNT1
CCNY
CCNYL1
CCP110
CCS
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CCZ1
CCZ1B
CD151
CD164
CD200
CD24
CD276
CD2BP2
CD320
CD46
CD47
CD59
CD63
CD74
CD81
CD99
CD99L2
CDC123
CDC14B
CDC16
CDC20
CDC23
CDC25A
CDC25B
CDC25C
CDC26
CDC27
CDC34
CDC37
CDC37L1
CDC42
CDC42BPB
CDC42EP3
CDC42EP4
CDC42SE1
CDC42SE2
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7L
CDCA8
CDH11
CDH2
CDH22
CDIP1
CDIPT
CDK1
CDK10
CDK11A
CDK11B
CDK13
CDK14
CDK16
CDK17
CDK2
CDK2AP1
CDK2AP2
CDK4
CDK5
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK7
CDK8
CDK9
CDKN1A
CDKN1B
CDKN1C
CDKN2AIP
CDKN2AIPNL
CDKN2D
CDKN3
CDO1
CDPF1
CDR2
CDR2L
CDS2
CDT1
CEBPG
CEBPZ
CECR1
CECR5
CECR6
CELF3
CELSR2
CELSR3
CENPA
CENPB
CENPC
CENPH
CENPK
CENPM
CENPN
CENPO
CENPQ
CENPT
CENPU
CENPV
CENPW
CEP131
CEP170
CEP41
CEP55
CEP57
CEP68
CEP70
CEP78
CEP85
CEP95
CEPT1
CERCAM
CERK
CERS1
CERS2
CERS4
CERS5
CES2
CETN2
CETN3
CFAP20
CFAP36
CFAP97
CFDP1
CFL1
CFL2
CGGBP1
CGRRF1
CHAC2
CHAF1A
CHAF1B
CHAMP1
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD4
CHCHD5
CHCHD6
CHCHD7
CHD1
CHD2
CHD4
CHD6
CHD7
CHD8
CHD9
CHEK1
CHEK2
CHERP
CHFR
CHGB
CHIC2
CHID1
CHKA
CHKB
CHML
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP4A
CHMP4B
CHMP5
CHMP6
CHMP7
CHN1
CHORDC1
CHP1
CHPF
CHPF2
CHPT1
CHRAC1
CHRM3
CHRNB1
CHST10
CHST12
CHST14
CHST2
CHSY1
CHTF18
CHUK
CHURC1
CHURC1-FNTB
CIAO1
CIAPIN1
CIB1
CIB2
CIC
CINP
CIPC
CIR1
CIRBP
CIRH1A
CISD1
CISD2
CIT
CITED2
CKAP2
CKAP2L
CKAP4
CKAP5
CKB
CKLF
CKS1B
CKS2
CLASP2
CLASRP
CLCN7
CLDN12
CLDND1
CLEC11A
CLEC2D
CLGN
CLIC1
CLIC4
CLINT1
CLIP1
CLIP3
CLK1
CLK2
CLK3
CLK4
CLN3
CLN5
CLN6
CLNS1A
CLOCK
CLP1
CLPP
CLPTM1
CLPTM1L
CLPX
CLSTN3
CLTA
CLU
CLUAP1
CLUH
CMAS
CMBL
CMC1
CMC2
CMC4
CMPK1
CMSS1
CMTM3
CMTM6
CMTM7
CMTM8
CMTR1
CMTR2
CNBP
CNDP2
CNEP1R1
CNFN
CNIH2
CNN2
CNN3
CNNM3
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT6
CNOT7
CNOT8
CNP
CNPPD1
CNPY2
CNPY3
CNPY4
CNRIP1
CNTFR
CNTNAP2
CNTROB
COA1
COA3
COA4
COA5
COA7
COASY
COCH
COG2
COG4
COG5
COG7
COG8
COIL
COL18A1
COL26A1
COL2A1
COL4A1
COL4A2
COL5A2
COL6A1
COL9A1
COLGALT1
COLGALT2
COMMD1
COMMD10
COMMD2
COMMD3
COMMD3-BMI1
COMMD4
COMMD5
COMMD6
COMMD8
COMMD9
COPA
COPB1
COPE
COPG1
COPG2
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPZ1
COQ10A
COQ2
COQ3
COQ4
COQ5
COQ6
COQ7
COQ9
CORO1A
CORO1B
CORO1C
CORO7
CORO7-PAM16
COTL1
COX11
COX14
COX15
COX16
COX17
COX20
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A2
COX7A2L
COX7B
COX7C
COX8A
CPD
CPE
CPNE1
CPNE2
CPNE3
CPOX
CPPED1
CPSF1
CPSF2
CPSF3
CPSF3L
CPSF4
CPSF7
CPT1C
CPT2
CPTP
CPVL
CPXM1
CRABP1
CRABP2
CRADD
CRAMP1
CRAT
CRB2
CRBN
CRCP
CREB1
CREB3
CREB3L4
CREBBP
CREBL2
CREBZF
CREG1
CRELD1
CRELD2
CREM
CRIP2
CRIPT
CRISPLD1
CRK
CRKL
CRLS1
CRMP1
CRNDE
CROCC
CRTAP
CRY1
CRYBA1
CRYZL1
CS
CSDE1
CSE1L
CSK
CSNK1A1
CSNK1A1L
CSNK1D
CSNK1E
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A3
CSPG5
CSRNP2
CSRP2
CSRP2BP
CST1
CST3
CSTB
CSTF1
CSTF2T
CSTF3
CTBP1
CTCF
CTDNEP1
CTDP1
CTDSP1
CTDSP2
CTDSPL
CTDSPL2
CTGF
CTNNA1
CTNNA2
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTPS1
CTPS2
CTR9
CTSB
CTSC
CTSD
CTSL
CTSV
CTTN
CTU2
CTXN1
CUEDC1
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUTA
CUTC
CUX1
CWC15
CWC22
CWC25
CWC27
CWF19L1
CXADR
CXCL14
CXCL5
CXCR4
CXorf36
CXorf40B
CXorf56
CXXC1
CXXC5
CYB561D2
CYB5A
CYB5B
CYB5D2
CYB5R1
CYB5R3
CYB5R4
CYBA
CYC1
CYCS
CYFIP1
CYFIP2
CYHR1
CYP20A1
CYP26B1
CYP51A1
CYSTM1
CYTH1
CYYR1
DAAM1
DAB2IP
DACH1
DAD1
DAG1
DAGLB
DALRD3
DAP
DAP3
DAPK1
DAPK3
DARS
DARS2
DAZAP1
DBF4
DBF4B
DBI
DBN1
DBNDD1
DBNDD2
DBNL
DBR1
DBX1
DCAF11
DCAF12
DCAF13
DCAF15
DCAF16
DCAF7
DCAF8
DCAKD
DCBLD2
DCK
DCLK2
DCLRE1C
DCP1A
DCP1B
DCP2
DCPS
DCTD
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D4
DCUN1D5
DCX
DCXR
DDA1
DDAH1
DDAH2
DDB1
DDB2
DDHD2
DDIT3
DDIT4
DDOST
DDR1
DDRGK1
DDT
DDTL
DDX1
DDX17
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX26B
DDX27
DDX39A
DDX39B
DDX3X
DDX3Y
DDX41
DDX42
DDX46
DDX47
DDX49
DDX5
DDX50
DDX52
DDX55
DDX56
DEAF1
DECR1
DEDD
DEDD2
DEF8
DEGS1
DEK
DENND4B
DENND5A
DENR
DEPDC1
DEPDC1B
DERA
DERL1
DERL2
DESI1
DESI2
DET1
DEXI
DFFA
DFNA5
DGAT1
DGCR14
DGCR2
DGCR6
DGCR6L
DGCR8
DGKD
DGKZ
DGUOK
DHCR24
DHCR7
DHFR
DHFRL1
DHPS
DHRS1
DHRS11
DHRS13
DHRS4
DHRS7
DHRS7B
DHRSX
DHTKD1
DHX15
DHX16
DHX29
DHX32
DHX33
DHX34
DHX35
DHX36
DHX38
DHX40
DHX9
DIABLO
DIAPH1
DIDO1
DIMT1
DIO3
DIRC2
DIS3
DIS3L
DIXDC1
DKC1
DKK3
DLAT
DLD
DLG1
DLG3
DLG4
DLG5
DLGAP4
DLGAP5
DLK1
DLL1
DLL3
DLST
DMC1
DMPK
DMTF1
DMTN
DMWD
DMXL2
DNA2
DNAAF2
DNAAF5
DNAH14
DNAJA1
DNAJA2
DNAJA3
DNAJB1
DNAJB11
DNAJB12
DNAJB2
DNAJB4
DNAJB5
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC14
DNAJC17
DNAJC2
DNAJC21
DNAJC24
DNAJC25
DNAJC25-GNG10
DNAJC4
DNAJC5
DNAJC7
DNAJC8
DNAJC9
DNAL4
DNLZ
DNM1
DNM1L
DNM2
DNMBP
DNMT1
DNMT3A
DNPEP
DNPH1
DNTTIP1
DNTTIP2
DOCK1
DOCK7
DOK4
DOK5
DOLK
DOLPP1
DONSON
DOT1L
DPAGT1
DPCD
DPF2
DPH1
DPH2
DPH5
DPH7
DPM1
DPM2
DPM3
DPP3
DPP6
DPP9
DPPA4
DPY19L1
DPY19L3
DPY19L4
DPY30
DPYSL2
DPYSL4
DPYSL5
DR1
DRAM2
DRAP1
DRG1
DRG2
DSC2
DSCC1
DSCR3
DSE
DSG2
DSN1
DST
DSTN
DTD1
DTD2
DTL
DTNB
DTWD1
DTX3
DTX4
DUS1L
DUS3L
DUSP1
DUSP11
DUSP12
DUSP14
DUSP16
DUSP22
DUSP3
DUSP4
DUSP6
DUT
DVL1
DVL2
DVL3
DXO
DYM
DYNC1H1
DYNC1LI1
DYNC1LI2
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLT1
DYRK1A
DYRK1B
DYRK2
DYRK4
DZIP1
DZIP3
E2F1
E2F3
E2F4
E2F5
E2F7
E4F1
EAF1
EAPP
EARS2
EBAG9
EBF3
EBNA1BP2
EBP
EBPL
ECD
ECE1
ECH1
ECHDC1
ECHS1
ECI1
ECI2
ECSIT
EDARADD
EDC3
EDC4
EDF1
EDIL3
EDNRB
EDRF1
EED
EEF1A1
EEF1B2
EEF1D
EEF1E1
EEF1G
EEF2
EEF2KMT
EEFSEC
EFCAB14
EFCAB2
EFCC1
EFHC1
EFHD2
EFNA2
EFNA3
EFNA4
EFNB1
EFNB2
EFNB3
EFS
EFTUD1
EFTUD2
EGFL7
EGLN1
EGLN2
EHBP1
EHD1
EHD4
EHMT1
EI24
EID1
EID2
EIF1AX
EIF1B
EIF2A
EIF2AK1
EIF2AK4
EIF2B1
EIF2B2
EIF2B4
EIF2B5
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4EBP1
EIF4EBP2
EIF4ENIF1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5AL1
EIF5B
EIF6
ELAC2
ELAVL1
ELAVL2
ELAVL3
ELAVL4
ELF2
ELFN1
ELMO1
ELMO2
ELMOD2
ELMOD3
ELOF1
ELOVL1
ELOVL2
ELOVL5
ELOVL6
ELP2
ELP3
ELP4
ELP6
EMB
EMC10
EMC2
EMC3
EMC4
EMC6
EMC7
EMC8
EMC9
EMD
EMG1
EMID1
EML4
EMP3
EN1
EN2
ENC1
ENDOG
ENHO
ENKD1
ENO1
ENO2
ENOPH1
ENOSF1
ENTHD2
ENTPD4
ENTPD6
ENY2
EP300
EP400
EPB41L2
EPB41L5
EPC2
EPHA2
EPHA4
EPHB1
EPHB2
EPHB4
EPHX1
EPHX2
EPM2AIP1
EPN2
EPRS
EPS15
EPS15L1
ERAL1
ERAP1
ERBB2
ERBB2IP
ERCC1
ERCC2
ERCC3
ERCC8
ERF
ERGIC1
ERGIC2
ERGIC3
ERH
ERI1
ERI2
ERI3
ERLEC1
ERLIN1
ERLIN2
ERO1A
ERP29
ERP44
ERRFI1
ESD
ESF1
ESPL1
ESYT1
ETAA1
ETF1
ETFA
ETFB
ETHE1
ETNK1
ETNK2
ETS2
ETV1
ETV4
ETV5
EVA1B
EVL
EWSR1
EXD2
EXO1
EXOC2
EXOC3
EXOC4
EXOC5
EXOC6
EXOG
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXT1
EXT2
EXTL2
EXTL3
EYA1
EZH1
EZH2
EZR
F11R
F2R
FAAP100
FAAP20
FABP5
FABP7
FADD
FADS1
FADS2
FADS3
FAF1
FAF2
FAHD1
FAHD2A
FAHD2B
FAM102A
FAM102B
FAM103A1
FAM104A
FAM104B
FAM107A
FAM107B
FAM114A2
FAM117A
FAM118B
FAM120A
FAM120AOS
FAM122A
FAM122B
FAM126A
FAM126B
FAM127A
FAM127B
FAM127C
FAM129B
FAM131A
FAM133B
FAM134A
FAM136A
FAM13B
FAM160B2
FAM161A
FAM162A
FAM168A
FAM168B
FAM169A
FAM171A1
FAM171A2
FAM172A
FAM173A
FAM174A
FAM175A
FAM175B
FAM177A1
FAM181A
FAM189B
FAM192A
FAM193A
FAM193B
FAM195A
FAM195B
FAM19A5
FAM200B
FAM204A
FAM206A
FAM207A
FAM208A
FAM208B
FAM20B
FAM210B
FAM213A
FAM213B
FAM214B
FAM216A
FAM217B
FAM219A
FAM21A
FAM21C
FAM220A
FAM221A
FAM222B
FAM229B
FAM234A
FAM32A
FAM35A
FAM3A
FAM3C
FAM45A
FAM50A
FAM53C
FAM57B
FAM58A
FAM60A
FAM64A
FAM65A
FAM69B
FAM72B
FAM72C
FAM72D
FAM73B
FAM76B
FAM83D
FAM89A
FAM89B
FAM8A1
FAM91A1
FAM92A1
FAM96A
FAM96B
FAM98A
FAM98B
FAN1
FANCF
FANCG
FANCI
FANCL
FAR1
FARS2
FARSA
FARSB
FASTK
FASTKD1
FASTKD2
FASTKD5
FAU
FBL
FBLN1
FBN2
FBRSL1
FBXL12
FBXL14
FBXL15
FBXL18
FBXL3
FBXL5
FBXL6
FBXL7
FBXO10
FBXO11
FBXO18
FBXO21
FBXO22
FBXO28
FBXO3
FBXO30
FBXO38
FBXO42
FBXO45
FBXO46
FBXO7
FBXO9
FBXW2
FBXW5
FBXW7
FBXW9
FCAR
FCF1
FCHSD2
FDFT1
FDPS
FDX1
FDX1L
FDXR
FECH
FEM1A
FEM1B
FEN1
FERMT2
FEZ1
FEZ2
FGD1
FGF13
FGF2
FGF23
FGFBP3
FGFR1
FGFR1OP
FGFR2
FGFR3
FGFRL1
FH
FHL1
FHL3
FHOD3
FIBP
FIG4
FIGNL1
FIGNL2
FIP1L1
FIS1
FJX1
FKBP10
FKBP1A
FKBP1B
FKBP2
FKBP3
FKBP4
FKBP5
FKBP7
FKBP8
FKBP9
FKRP
FLAD1
FLII
FLJ44635
FLNB
FLOT1
FLOT2
FLRT3
FLVCR1
FLYWCH2
FMNL2
FMR1
FN3KRP
FNBP4
FNDC3A
FNDC4
FNTA
FOCAD
FOPNL
FOXB1
FOXD3
FOXK2
FOXM1
FOXN3
FOXO3
FOXP1
FOXP4
FOXRED1
FPGS
FRA10AC1
FRAS1
FRAT2
FRG1
FRMD8
FRZB
FSCN1
FSD1
FSD1L
FST
FSTL1
FTH1
FTL
FTO
FTSJ1
FTSJ2
FTSJ3
FUBP1
FUBP3
FUCA2
FUNDC1
FUNDC2
FUS
FUT2
FUT8
FXN
FXR1
FXR2
FXYD6
FXYD6-FXYD2
FYN
FYTTD1
FZD1
FZD10
FZD2
FZD3
FZD4
FZD7
FZD9
FZR1
G2E3
G3BP1
G3BP2
G6PC3
G6PD
GAA
GABARAP
GABARAPL1
GABARAPL2
GABBR1
GABBR2
GABPA
GABPB1
GABRB3
GADD45A
GADD45G
GADD45GIP1
GAK
GALE
GALK1
GALNT11
GALNT16
GALNT2
GALT
GAMT
GANAB
GAP43
GAPDH
GAR1
GAREML
GARS
GART
GAS1
GAS2L3
GAS6
GATAD1
GATAD2A
GATB
GATC
GATS
GATSL2
GBA2
GBAS
GBE1
GBF1
GBX2
GCA
GCAT
GCDH
GCHFR
GCLM
GCN1
GCOM1
GCSH
GDAP1
GDAP1L1
GDE1
GDI1
GDI2
GDPD1
GEMIN2
GEMIN4
GEMIN5
GEMIN6
GEMIN7
GEMIN8
GET4
GFER
GFM1
GFM2
GFPT1
GGA1
GGA2
GGCT
GGH
GGNBP2
GGPS1
GGT7
GHITM
GID8
GIGYF1
GIGYF2
GINM1
GINS1
GINS2
GINS3
GINS4
GIPC1
GJA1
GJC1
GKAP1
GLA
GLB1
GLCCI1
GLDC
GLE1
GLG1
GLI2
GLI4
GLIPR2
GLMN
GLMP
GLO1
GLOD4
GLRX
GLRX2
GLRX3
GLRX5
GLS
GLT8D1
GLTP
GLTSCR2
GLUD1
GLUD2
GLUL
GLYR1
GM2A
GMCL1
GMDS
GMFB
GMNN
GMPPA
GMPR2
GMPS
GNA11
GNA12
GNA13
GNAI1
GNAI2
GNAI3
GNAQ
GNAZ
GNB1
GNB2
GNB2L1
GNB4
GNB5
GNG10
GNG11
GNG12
GNG2
GNG5
GNL1
GNL2
GNL3
GNPAT
GNPDA1
GNPNAT1
GNPTG
GNS
GOLGA2
GOLGA5
GOLGA7
GOLGA8A
GOLGA8B
GOLIM4
GOLM1
GOLPH3
GOLT1B
GON4L
GOPC
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GPAA1
GPALPP1
GPANK1
GPAT4
GPATCH4
GPATCH8
GPBP1L1
GPC1
GPC2
GPC3
GPC4
GPC6
GPCPD1
GPHN
GPI
GPKOW
GPM6B
GPN1
GPN3
GPR107
GPR108
GPR137
GPR153
GPR162
GPR19
GPR75-ASB3
GPR82
GPR89A
GPR89B
GPRC5C
GPRIN1
GPS1
GPS2
GPSM1
GPT2
GPX1
GPX4
GPX8
GRAMD4
GRB10
GREB1
GREB1L
GRHPR
GRINA
GRIP1
GRIPAP1
GRM6
GRN
GRPEL1
GRPEL2
GRSF1
GRWD1
GSE1
GSK3A
GSK3B
GSKIP
GSPT1
GSPT2
GSR
GSS
GSTA4
GSTK1
GSTM1
GSTM2
GSTM4
GSTO1
GSTP1
GSTT1
GSTZ1
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H3
GTF2H4
GTF2H5
GTF2I
GTF2IRD1
GTF2IRD2
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP1
GTPBP2
GTPBP3
GTPBP4
GTPBP8
GTSE1
GUCD1
GUF1
GUK1
GUSB
GYG1
GYG2
GYPC
GYS1
GZF1
H1F0
H1FX
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFY2
H2AFZ
H3F3A
H3F3B
H3F3C
HABP4
HACD2
HACD3
HACE1
HADH
HADHA
HADHB
HAGH
HARS
HARS2
HAT1
HAUS1
HAUS2
HAUS4
HAUS5
HAUS6
HAUS7
HAUS8
HAX1
HBP1
HBS1L
HCCS
HCFC1
HCFC1R1
HDAC1
HDAC2
HDAC3
HDAC5
HDAC6
HDDC2
HDDC3
HDGF
HDGFRP2
HDGFRP3
HDHD2
HDHD3
HDLBP
HEATR1
HEATR5A
HEBP1
HEBP2
HECTD1
HECTD2
HECTD3
HELLS
HEMK1
HEPH
HERC2
HERPUD1
HERPUD2
HES1
HES3
HES4
HES5
HES6
HEXA
HEXB
HEXDC
HEXIM1
HGH1
HGS
HGSNAT
HIAT1
HIATL1
HIBADH
HIBCH
HIC2
HIF1A
HIF1AN
HIGD1A
HIGD2A
HILPDA
HINFP
HINT1
HINT2
HINT3
HIP1
HIP1R
HIPK2
HIRA
HIRIP3
HIST1H1C
HIST1H2AB
HIST1H2BK
HIST1H4E
HIST1H4J
HIST1H4K
HIST2H2AA3
HIST3H2A
HJURP
HK1
HK2
HKR1
HLA-B
HLA-E
HLA-F
HLA-G
HLTF
HM13
HMBS
HMCES
HMG20A
HMG20B
HMGA1
HMGA2
HMGB1
HMGB2
HMGB3
HMGCL
HMGCR
HMGCS1
HMGN1
HMGN2
HMGN3
HMGN4
HMGN5
HMGXB4
HMHA1
HMMR
HMOX2
HN1
HN1L
HNRNPA0
HNRNPA1
HNRNPA1L2
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPCL1
HNRNPCL2
HNRNPD
HNRNPDL
HNRNPF
HNRNPH2
HNRNPH3
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HOMER2
HOMER3
HOXA2
HOXB2
HOXB3
HOXB4
HOXB6
HOXB8
HOXB9
HP1BP3
HPRT1
HPS1
HPS4
HRAS
HRSP12
HS2ST1
HS3ST3A1
HS3ST3B1
HS6ST1
HS6ST2
HSBP1
HSCB
HSD11B1L
HSD17B10
HSD17B11
HSD17B12
HSD17B4
HSD17B7
HSDL1
HSF1
HSF2
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA1A
HSPA1B
HSPA4
HSPA5
HSPA8
HSPA9
HSPB11
HSPD1
HSPE1
HSPE1-MOB4
HSPH1
HTATSF1
HTRA2
HUWE1
HYOU1
HYPK
IARS2
IBA57
IBTK
ICA1
ICA1L
ICE1
ICE2
ICMT
ICT1
ID1
ID2
ID3
ID4
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDS
IER2
IER3IP1
IER5
IER5L
IFI27L1
IFI27L2
IFI6
IFIT5
IFITM3
IFNAR2
IFNGR2
IFRD1
IFRD2
IFT122
IFT140
IFT22
IFT27
IFT43
IFT46
IFT52
IFT57
IFT74
IFT80
IFT81
IGBP1
IGDCC3
IGDCC4
IGF1R
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGFBP2
IGFBP4
IGFBP5
IGFBPL1
IGSF8
IK
IKBKAP
IKBKG
IKZF4
IL10
IL6ST
ILF2
ILK
ILKAP
ILVBL
IMMP1L
IMMP2L
IMMT
IMP3
IMP4
IMPA1
IMPA2
IMPACT
IMPAD1
IMPDH1
IMPDH2
INA
INAFM1
INAFM2
INCENP
ING1
ING2
ING4
ING5
INIP
INO80C
INPP5A
INPP5E
INPP5F
INPPL1
INSIG1
INSM1
INTS1
INTS10
INTS12
INTS3
INTS4
INTS5
INTS6
INTS8
INTS9
IP6K1
IP6K2
IPO11
IPO13
IPO4
IPO5
IPO7
IPO8
IQCB1
IQCJ-SCHIP1
IQCK
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IREB2
IRF2
IRF2BP1
IRF2BP2
IRF2BPL
IRF3
IRX1
IRX2
IRX3
IRX5
ISCA1
ISCA2
ISCU
ISG15
ISG20L2
ISOC1
ISOC2
IST1
ISY1
ISYNA1
ITCH
ITFG1
ITFG2
ITGA6
ITGAE
ITGAV
ITGB1
ITGB1BP1
ITGB3BP
ITGB5
ITGB8
ITM2B
ITM2C
ITPA
ITPK1
ITPRIPL2
ITSN1
IVD
IWS1
JADE3
JAG1
JAGN1
JAK1
JAM2
JAM3
JARID2
JKAMP
JMJD4
JMJD7
JMJD8
JOSD1
JRK
JTB
JUN
JUND
JUP
KANK1
KANSL1
KANSL2
KARS
KAT2A
KAT5
KAT6A
KAT7
KAT8
KATNA1
KATNB1
KBTBD2
KBTBD6
KCMF1
KCNH2
KCNMB4
KCTD10
KCTD13
KCTD15
KCTD17
KCTD2
KCTD20
KCTD3
KCTD5
KCTD6
KCTD7
KCTD9
KDELC1
KDELC2
KDELR1
KDELR2
KDM1A
KDM2A
KDM2B
KDM4A
KDM4B
KDM5B
KDM5C
KDSR
KEAP1
KHDRBS1
KHDRBS2
KHDRBS3
KHNYN
KHSRP
KIAA0020
KIAA0100
KIAA0101
KIAA0195
KIAA0196
KIAA0232
KIAA0319L
KIAA0368
KIAA0391
KIAA0408
KIAA0895
KIAA0895L
KIAA0907
KIAA0922
KIAA0930
KIAA1033
KIAA1143
KIAA1147
KIAA1191
KIAA1211
KIAA1257
KIAA1279
KIAA1324L
KIAA1429
KIAA1468
KIAA1522
KIAA1524
KIAA1549
KIAA1551
KIAA1586
KIAA1715
KIAA2013
KIDINS220
KIF11
KIF15
KIF18A
KIF18B
KIF1A
KIF1C
KIF20A
KIF20B
KIF21A
KIF22
KIF26A
KIF2A
KIF2C
KIF3B
KIF3C
KIF4A
KIF5B
KIF5C
KIFC1
KIN
KIRREL
KIZ
KLC1
KLC2
KLC4
KLF10
KLF13
KLF15
KLF3
KLF6
KLF7
KLHDC10
KLHDC2
KLHDC3
KLHDC4
KLHDC7A
KLHDC8A
KLHDC8B
KLHDC9
KLHL12
KLHL13
KLHL15
KLHL2
KLHL20
KLHL21
KLHL22
KLHL23
KLHL25
KLHL42
KLHL5
KLHL9
KLRD1
KMT2A
KMT2B
KMT2E
KNOP1
KNSTRN
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA6
KPNB1
KPTN
KRAS
KRBOX4
KRCC1
KRI1
KRIT1
KRT10
KRT18
KRT8
KRT85
KRT86
KRTCAP2
KTI12
KXD1
L3MBTL2
LACTB2
LAGE3
LAMA1
LAMA5
LAMB2
LAMC1
LAMP1
LAMP2
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LANCL1
LAP3
LAPTM4A
LAPTM4B
LARGE
LARP1
LARP4
LARP4B
LARS
LARS2
LASP1
LBH
LBHD1
LBR
LCMT1
LCMT2
LCOR
LDAH
LDB2
LDHA
LDHB
LDLR
LDLRAD3
LDOC1
LDOC1L
LEMD2
LEMD3
LENG8
LEO1
LEPROT
LETMD1
LFNG
LGALS3BP
LGALSL
LGMN
LGR4
LGR5
LHFP
LHPP
LIG1
LIG3
LIMA1
LIMD2
LIMK1
LIMS1
LIN28A
LIN28B
LIN37
LIN52
LIN7C
LIN9
LINGO1
LIPA
LIPG
LITAF
LIX1
LIX1L
LLGL1
LLPH
LMAN1
LMAN2
LMAN2L
LMBR1
LMBR1L
LMF2
LMLN
LMNA
LMNB1
LMNB2
LMO4
LNP1
LOC101927844
LOC389831
LOC389895
LOC400927-CSNK1E
LOC441155
LOC728392
LONP1
LONP2
LONRF1
LOXL1
LOXL2
LOXL3
LPAR4
LPCAT1
LPCAT4
LPGAT1
LPIN2
LPPR2
LPPR3
LRAT
LRBA
LRCH2
LRCH4
LRFN4
LRIF1
LRIG1
LRIG3
LRP1
LRP10
LRP11
LRP12
LRP2
LRP3
LRP5
LRP6
LRP8
LRPAP1
LRPPRC
LRR1
LRRC14
LRRC17
LRRC20
LRRC28
LRRC37A3
LRRC4
LRRC40
LRRC41
LRRC42
LRRC45
LRRC47
LRRC49
LRRC4B
LRRC58
LRRC59
LRRC8A
LRRC8D
LRRFIP1
LRRN1
LRWD1
LSG1
LSM1
LSM10
LSM12
LSM14A
LSM14B
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSS
LTA4H
LTBP4
LTN1
LTV1
LUC7L
LUC7L2
LUZP6
LY6E
LYAR
LYPD1
LYPLA1
LYPLA2
LYPLAL1
LYRM1
LYRM2
LYRM4
LYRM5
LYSMD1
LYSMD4
LZIC
LZTFL1
LZTR1
LZTS2
LZTS3
M6PR
MACF1
MAD1L1
MAD2L1
MAD2L1BP
MAD2L2
MAEA
MAF1
MAGED2
MAGED4
MAGEF1
MAGEH1
MAGI1
MAGOH
MAGOHB
MAGT1
MALSU1
MAML1
MAN1A2
MAN2A2
MAN2B1
MAN2C1
MANBAL
MANEAL
MANF
MAP1B
MAP1LC3B
MAP1LC3B2
MAP1S
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K6
MAP2K7
MAP3K11
MAP3K12
MAP3K4
MAP3K7
MAP4
MAP4K3
MAP4K4
MAP4K5
MAP7D1
MAPK10
MAPK11
MAPK12
MAPK14
MAPK1IP1L
MAPK3
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPK9
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPRE1
MAPRE2
MAPRE3
MARCKS
MARCKSL1
MARK1
MARK3
MARK4
MARS
MARS2
MARVELD1
MAST2
MASTL
MAT2B
MATR3
MAU2
MAVS
MAX
MBD1
MBD2
MBD3
MBD4
MBIP
MBOAT2
MBOAT7
MBTD1
MBTPS1
MCAM
MCAT
MCCC1
MCF2L
MCFD2
MCL1
MCM10
MCM2
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCMBP
MCRS1
MCTS1
MCU
MCUR1
MDC1
MDFI
MDH1
MDH2
MDK
MDM2
MDP1
ME2
MEA1
MEAF6
MED1
MED10
MED11
MED12
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED23
MED24
MED25
MED27
MED28
MED29
MED30
MED31
MED4
MED6
MED7
MED8
MEF2A
MEF2D
MEIS1
MEIS2
MEIS3
MELK
MEMO1
MEN1
MEPCE
MESDC1
MESDC2
METAP1
METAP2
METRN
METRNL
METTL1
METTL10
METTL12
METTL13
METTL14
METTL17
METTL18
METTL21A
METTL22
METTL23
METTL2A
METTL2B
METTL3
METTL5
METTL6
METTL9
MEX3A
MEX3B
MEX3C
MEX3D
MFAP1
MFAP2
MFAP3
MFF
MFGE8
MFN1
MFN2
MFSD10
MFSD12
MFSD2A
MFSD3
MFSD5
MGAT1
MGAT2
MGAT3
MGAT4B
MGAT5
MGC57346-CRHR1
MGEA5
MGME1
MGMT
MGRN1
MGST1
MGST2
MGST3
MIB1
MIB2
MICA
MICAL1
MICU1
MICU2
MID1
MIDN
MIEF1
MIEN1
MIF
MIF4GD
MIIP
MINK1
MINOS1
MINPP1
MIOS
MIPEP
MIS12
MIS18A
MIS18BP1
MITD1
MKKS
MKLN1
MKNK2
MKRN1
MKRN2
MKRN2OS
MKS1
MLEC
MLF1
MLF2
MLH1
MLLT1
MLLT10
MLLT11
MLLT3
MLLT4
MLST8
MLX
MMAB
MMADHC
MMD
MMGT1
MMP15
MMP2
MMS19
MN1
MNAT1
MND1
MOAP1
MOB1A
MOB1B
MOB2
MOB3B
MOB4
MOCS2
MOGS
MON1B
MORC2
MORF4L1
MORN2
MORN4
MOSPD1
MOSPD3
MOV10
MOXD1
MPC1
MPC2
MPDU1
MPDZ
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPI
MPLKIP
MPND
MPP1
MPP5
MPRIP
MPST
MPV17L2
MRC2
MRE11A
MREG
MRFAP1
MRFAP1L1
MRGBP
MRI1
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL32
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL57
MRPL9
MRPS10
MRPS11
MRPS15
MRPS17
MRPS18A
MRPS18B
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRS2
MRTO4
MSANTD2
MSANTD3-TMEFF1
MSANTD4
MSH6
MSI1
MSI2
MSL1
MSL2
MSL3
MSMO1
MSN
MSRB1
MSRB2
MSTO1
MT1X
MTA1
MTA2
MTA3
MTAP
MTDH
MTERF1
MTERF2
MTERF3
MTERF4
MTF1
MTF2
MTFP1
MTFR1
MTFR1L
MTG1
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTIF2
MTIF3
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTO1
MTPAP
MTR
MTRF1L
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L3
MTRNR2L4
MTRNR2L5
MTRNR2L6
MTRNR2L7
MTRNR2L8
MTRNR2L9
MTRR
MTSS1L
MTTP
MTUS1
MTX1
MTX2
MTX3
MUC1
MUL1
MUM1
MUS81
MUT
MUTYH
MVB12A
MVD
MVK
MXD4
MXI1
MYADM
MYBL2
MYC
MYCBP
MYCL
MYCN
MYDGF
MYEF2
MYEOV2
MYH10
MYH9
MYL12A
MYL12B
MYL6
MYL6B
MYL9
MYO19
MYO1C
MYO1E
MYO6
MZF1
MZT1
MZT2A
MZT2B
N4BP1
N4BP2L2
NAA10
NAA15
NAA16
NAA20
NAA25
NAA35
NAA38
NAA40
NAA50
NAALAD2
NAB1
NABP2
NACA2
NACC1
NADK2
NAE1
NAF1
NAGA
NAGK
NAGLU
NAMPT
NANS
NAP1L1
NAP1L2
NAP1L3
NAP1L4
NAPA
NAPG
NARF
NARFL
NARR
NARS
NARS2
NAT10
NAT14
NAT9
NBN
NBPF1
NBPF11
NBPF12
NBPF14
NBPF15
NBPF20
NBPF3
NBPF8
NBPF9
NBR1
NCALD
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCDN
NCK1
NCK2
NCKAP1
NCKIPSD
NCL
NCOA5
NCOA6
NCOR1
NCS1
NCSTN
NDC1
NDC80
NDEL1
NDFIP1
NDFIP2
NDN
NDNF
NDNL2
NDRG2
NDRG4
NDST1
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFC2-KCTD14
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NECAB2
NECAB3
NECAP1
NECAP2
NEDD1
NEDD4L
NEDD8
NEDD8-MDP1
NEFL
NEFM
NEK2
NEK3
NEK4
NEK7
NELFA
NELFB
NELFCD
NELFE
NEMF
NENF
NEO1
NES
NETO2
NEU1
NEURL4
NEUROD1
NEUROD2
NEUROD4
NEUROG1
NFATC2IP
NFATC3
NFE2L2
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
NFRKB
NFS1
NFU1
NFYA
NFYB
NFYC
NGDN
NGFRAP1
NGLY1
NGRN
NHEJ1
NHLH1
NHP2
NHSL1
NICN1
NID1
NID2
NIF3L1
NIFK
NIN
NINJ1
NINL
NIP7
NIPA2
NIPSNAP1
NIPSNAP3A
NISCH
NIT1
NIT2
NKAIN1
NKAIN4
NKAP
NKIRAS2
NKX6-1
NLE1
NLGN2
NLK
NLN
NMD3
NME1
NME1-NME2
NME2
NME3
NME4
NME6
NME7
NMRAL1
NMT1
NMT2
NMU
NNT
NOA1
NOB1
NOC2L
NOC3L
NOC4L
NOL10
NOL11
NOL12
NOL4L
NOL7
NOL8
NOL9
NOLC1
NOMO1
NOMO3
NONO
NOP10
NOP14
NOP16
NOP2
NOP56
NOP58
NOP9
NOSIP
NOTCH1
NOTCH2
NOTCH3
NOVA1
NPC1
NPC2
NPDC1
NPEPPS
NPIPA1
NPIPA3
NPIPA5
NPIPA8
NPIPB3
NPIPB4
NPIPB5
NPLOC4
NPM1
NPM3
NPPC
NPRL2
NPRL3
NPTN
NQO2
NR1H2
NR2C1
NR2C2AP
NR2F1
NR2F2
NR2F6
NRARP
NRAS
NRBF2
NRBP1
NRBP2
NRD1
NREP
NRF1
NRGN
NRM
NRSN2
NSA2
NSDHL
NSFL1C
NSL1
NSMAF
NSMCE1
NSMCE2
NSMCE4A
NSMF
NSUN2
NSUN5
NT5C
NT5C1B-RDH14
NT5C2
NT5C3A
NT5C3B
NT5DC1
NT5DC2
NTAN1
NTHL1
NTMT1
NTN1
NTPCR
NTRK2
NUAK1
NUAK2
NUB1
NUBP1
NUBP2
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT1
NUDT10
NUDT11
NUDT12
NUDT15
NUDT16
NUDT16L1
NUDT2
NUDT21
NUDT22
NUDT3
NUDT4
NUDT5
NUDT7
NUDT9
NUF2
NUFIP2
NUMA1
NUMB
NUP107
NUP133
NUP153
NUP160
NUP188
NUP205
NUP210
NUP214
NUP35
NUP37
NUP43
NUP50
NUP54
NUP58
NUP62
NUP85
NUP88
NUP93
NUP98
NUPL2
NUS1
NUSAP1
NUTF2
NVL
NXF1
NXN
NXPH2
NXT1
NXT2
OAF
OARD1
OAT
OAZ1
OAZ2
OBFC1
OCIAD1
ODC1
ODF2
OFD1
OGDH
OGFOD1
OGFOD2
OGFR
OGG1
OGT
OIP5
OLA1
OLFM1
OLFM2
OPA1
OPN3
ORAI2
ORC1
ORC3
ORC4
ORC6
ORMDL1
ORMDL2
ORMDL3
OS9
OSBP
OSBPL11
OSBPL6
OSBPL9
OSER1
OSGEP
OSGEPL1
OST4
OSTC
OSTM1
OTUB1
OTUD4
OTUD5
OTUD6A
OVCA2
OXA1L
OXCT1
OXLD1
OXSR1
P3H1
P3H3
P3H4
P4HA1
P4HB
P4HTM
PA2G4
PAAF1
PABPC1
PABPC3
PABPC4
PABPC5
PABPN1
PACS2
PACSIN2
PAF1
PAFAH1B1
PAFAH1B2
PAGR1
PAICS
PAIP2
PAK1
PAK1IP1
PAK2
PAK4
PALM
PALM2-AKAP2
PAM
PAM16
PAN2
PAN3
PANK1
PANK2
PANK3
PANK4
PANX1
PAPD7
PAPOLA
PAPOLB
PAPOLG
PAPSS1
PAQR3
PAQR4
PAQR7
PAQR8
PARD3
PARD6G
PARG
PARK7
PARL
PARN
PARP1
PARP14
PARP2
PARP4
PARP8
PARPBP
PARVA
PASK
PATL1
PATZ1
PAWR
PAXBP1
PBDC1
PBK
PBRM1
PBX1
PBX3
PBX4
PBXIP1
PCBD1
PCBP1
PCBP2
PCBP4
PCCA
PCCB
PCDH18
PCDH19
PCDH8
PCDHA4
PCDHB2
PCDHGB6
PCDHGB7
PCED1A
PCF11
PCGF1
PCGF2
PCGF3
PCGF6
PCID2
PCK2
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNT
PCNXL4
PCSK7
PCTP
PCYOX1
PCYOX1L
PCYT2
PDAP1
PDCD10
PDCD11
PDCD2
PDCD2L
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCD7
PDCL
PDCL3
PDDC1
PDE1A
PDE3B
PDE6D
PDE7A
PDE9A
PDF
PDHA1
PDHB
PDHX
PDIA3
PDIA4
PDIA5
PDIA6
PDK2
PDLIM1
PDLIM2
PDLIM5
PDPK1
PDPN
PDRG1
PDS5A
PDS5B
PDXDC1
PDXP
PDZD11
PDZD4
PEA15
PEBP1
PEF1
PEG10
PELI1
PELO
PELP1
PEMT
PEPD
PERP
PES1
PET100
PET117
PEX1
PEX10
PEX11B
PEX14
PEX16
PEX19
PEX5
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFKFB3
PFKL
PFKM
PFKP
PFN1
PGAM1
PGAM4
PGAM5
PGAP1
PGAP2
PGBD1
PGBD5
PGD
PGK1
PGK2
PGLS
PGM1
PGM2
PGM3
PGP
PGPEP1
PGRMC1
PGRMC2
PGS1
PHAX
PHB
PHB2
PHC1
PHC2
PHF1
PHF12
PHF13
PHF14
PHF19
PHF2
PHF20
PHF20L1
PHF23
PHF3
PHF5A
PHF6
PHGDH
PHIP
PHKB
PHKG2
PHLDA1
PHLDA3
PHLDB1
PHLDB2
PHLPP1
PHOSPHO2-KLHL23
PHPT1
PHRF1
PHYH
PHYHIPL
PI4K2B
PI4KA
PI4KB
PIANP
PIAS1
PIAS3
PIAS4
PICK1
PIDD1
PIGBOS1
PIGC
PIGF
PIGG
PIGH
PIGK
PIGO
PIGP
PIGQ
PIGS
PIGT
PIGU
PIGX
PIGY
PIH1D1
PIK3C2A
PIK3C2B
PIK3C3
PIK3R2
PIK3R3
PIKFYVE
PIM1
PIM2
PIM3
PIN1
PIN4
PINK1
PINX1
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1C
PIR
PISD
PITHD1
PITPNA
PITPNB
PITPNM1
PITRM1
PJA1
PKD1
PKD2
PKIA
PKIB
PKIG
PKM
PKMYT1
PKN1
PKN2
PKN3
PKNOX2
PKP4
PLA2G12A
PLA2G3
PLAA
PLAGL1
PLAGL2
PLBD2
PLCB3
PLCD1
PLCG1
PLCG2
PLCH1
PLCXD1
PLD2
PLD3
PLEC
PLEKHA3
PLEKHA8
PLEKHB2
PLEKHG2
PLEKHG3
PLEKHH3
PLEKHJ1
PLEKHM2
PLEKHO1
PLGRKT
PLIN2
PLIN3
PLK1
PLK2
PLK3
PLK4
PLOD1
PLOD3
PLP1
PLS3
PLSCR1
PLTP
PLXNA1
PLXNB1
PLXNB2
PM20D2
PMAIP1
PMEL
PMEPA1
PMF1
PMF1-BGLAP
PMM1
PMM2
PMPCA
PMPCB
PMS1
PMVK
PNISR
PNKD
PNKP
PNMA1
PNMA2
PNMAL1
PNN
PNO1
PNP
PNPLA2
PNPLA4
PNPLA6
PNPLA8
PNPT1
PNRC1
PNRC2
POC1A
PODXL
PODXL2
POFUT1
POFUT2
POGK
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLDIP2
POLDIP3
POLE
POLE2
POLE3
POLE4
POLG
POLG2
POLI
POLL
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2J2
POLR2J3
POLR2K
POLR2L
POLR2M
POLR3D
POLR3E
POLR3F
POLR3GL
POLR3H
POLR3K
POLRMT
POM121
POM121C
POMGNT1
POMGNT2
POMP
POMT1
POMZP3
PON2
POP4
POP5
POP7
POR
POT1
POTEE
POTEF
POTEI
POTEJ
POTEM
POU2F1
POU3F2
POU3F3
PPA1
PPA2
PPAN
PPAP2B
PPAPDC1B
PPARGC1A
PPAT
PPCS
PPDPF
PPFIA1
PPFIA3
PPHLN1
PPIA
PPIAL4A
PPIAL4E
PPIAL4G
PPIB
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIP5K2
PPM1A
PPM1B
PPM1D
PPM1E
PPM1F
PPM1G
PPME1
PPOX
PPP1CA
PPP1CC
PPP1R10
PPP1R12A
PPP1R12C
PPP1R14B
PPP1R14C
PPP1R15A
PPP1R15B
PPP1R18
PPP1R1A
PPP1R2
PPP1R21
PPP1R26
PPP1R35
PPP1R37
PPP1R7
PPP1R8
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2D
PPP2R3B
PPP2R3C
PPP2R4
PPP2R5A
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CB
PPP3R1
PPP4C
PPP4R1
PPP4R2
PPP4R3A
PPP4R3B
PPP5C
PPP5D1
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPT2
PPWD1
PQLC2
PRADC1
PRAF2
PRC1
PRCC
PRCP
PRDM4
PRDM8
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PRELID3B
PREP
PREPL
PREX1
PRIM1
PRIM2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAG1
PRKAG2
PRKAR1A
PRKAR2B
PRKCI
PRKCSH
PRKD3
PRKRA
PRKRIR
PRMT1
PRMT2
PRMT3
PRMT5
PRMT6
PRMT7
PRMT8
PRNP
PROM1
PROSC
PROSER1
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF6
PRPF8
PRPS1
PRPS1L1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR12
PRR13
PRR14
PRR3
PRR5
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRT2
PRSS23
PRTG
PRUNE
PSAP
PSAT1
PSEN1
PSENEN
PSKH1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSMF1
PSMG1
PSMG2
PSMG4
PSPH
PSRC1
PSTK
PTAR1
PTBP1
PTBP2
PTBP3
PTCD3
PTCH1
PTCH2
PTDSS1
PTDSS2
PTEN
PTGES2
PTGES3
PTGES3L-AARSD1
PTGFRN
PTGR1
PTK7
PTMA
PTMS
PTN
PTOV1
PTP4A1
PTP4A2
PTP4A3
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN2
PTPN23
PTPN9
PTPRA
PTPRD
PTPRF
PTPRG
PTPRK
PTPRN2
PTPRS
PTPRZ1
PTRH2
PTRHD1
PTS
PTTG1
PTTG1IP
PTTG2
PTX3
PUDP
PUF60
PUM1
PUM2
PURB
PUS1
PUS3
PUSL1
PVRL1
PVRL2
PVRL3
PWP1
PWP2
PWWP2A
PXDN
PXMP2
PXN
PYCR1
PYCR2
PYGB
PYGL
PYGO2
QARS
QDPR
QKI
QPCTL
QPRT
QRICH1
QRSL1
QSER1
QSOX1
QSOX2
QTRT1
R3HCC1
R3HDM1
R3HDM2
R3HDM4
RAB10
RAB11A
RAB11B
RAB11FIP3
RAB12
RAB13
RAB14
RAB15
RAB18
RAB1A
RAB1B
RAB21
RAB23
RAB24
RAB28
RAB2A
RAB2B
RAB31
RAB32
RAB33A
RAB35
RAB3GAP1
RAB3GAP2
RAB3IP
RAB40B
RAB40C
RAB4A
RAB5A
RAB5B
RAB5C
RAB6C
RAB7A
RAB8A
RAB8B
RAB9A
RABAC1
RABEP1
RABGAP1
RABGGTB
RABIF
RABL2A
RABL2B
RABL6
RAC1
RAD1
RAD17
RAD21
RAD23A
RAD23B
RAD51
RAD51AP1
RAD51C
RAD54L
RAE1
RAF1
RAI1
RALA
RALB
RALBP1
RALGDS
RALGPS2
RALY
RAN
RANBP1
RANBP2
RANBP3
RANBP6
RANBP9
RANGAP1
RANGRF
RAP1A
RAP1B
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RARRES2
RARS
RARS2
RASA1
RASA3
RASD1
RASL10B
RASL11B
RASSF1
RASSF2
RASSF8
RAVER1
RAVER2
RB1
RB1CC1
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBBP9
RBCK1
RBFA
RBFOX2
RBM10
RBM12
RBM12B
RBM14
RBM14-RBM4
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM22
RBM23
RBM25
RBM26
RBM27
RBM28
RBM3
RBM33
RBM34
RBM38
RBM39
RBM42
RBM4B
RBM5
RBM6
RBM7
RBMX
RBMX2
RBMXL1
RBP1
RBPJ
RBPMS2
RBX1
RCAN1
RCBTB1
RCBTB2
RCC1
RCC2
RCE1
RCHY1
RCN1
RCN2
RCOR2
RCOR3
RDH11
RDH14
RDX
REC8
RECQL4
REEP2
REEP3
REEP4
REEP5
REEP6
RELA
REPIN1
REPS1
RER1
RERE
REST
RETSAT
REV1
REXO1
REXO2
REXO4
RFC1
RFC2
RFC3
RFC4
RFC5
RFK
RFNG
RFT1
RFWD2
RFWD3
RFX4
RFX5
RFXANK
RFXAP
RGL2
RGMA
RGS10
RGS2
RGS20
RHBDD2
RHBDD3
RHBDL3
RHEB
RHNO1
RHOA
RHOB
RHOBTB3
RHOC
RHOQ
RHOT1
RHOT2
RHOU
RHPN1
RIC1
RIC8A
RIC8B
RIF1
RILPL1
RIMKLB
RIMS3
RING1
RINT1
RIOK1
RIOK2
RIOK3
RIPK2
RIPPLY3
RITA1
RLIM
RMDN1
RMDN3
RMI1
RMI2
RMND1
RMND5A
RMND5B
RNASEH2A
RNASEH2B
RNASEK
RNASET2
RND2
RND3
RNF10
RNF103-CHMP3
RNF11
RNF113A
RNF114
RNF115
RNF121
RNF122
RNF126
RNF13
RNF138
RNF139
RNF14
RNF141
RNF144A
RNF145
RNF146
RNF149
RNF157
RNF166
RNF167
RNF181
RNF185
RNF187
RNF19B
RNF2
RNF20
RNF214
RNF216
RNF219
RNF25
RNF26
RNF31
RNF34
RNF38
RNF4
RNF40
RNF41
RNF44
RNF5
RNF7
RNF8
RNGTT
RNH1
RNMT
RNMTL1
RNPC3
RNPEP
RNPS1
ROBO1
ROCK1
ROGDI
ROMO1
RP9
RPA1
RPA2
RPA3
RPAIN
RPAP1
RPAP3
RPE
RPEL1
RPF1
RPF2
RPIA
RPL10
RPL10A
RPL10L
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL17-C18orf32
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36A-HNRNPH2
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL39L
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP14
RPP25L
RPP30
RPP38
RPP40
RPRD1A
RPRD1B
RPRD2
RPRM
RPS10
RPS10-NUDT3
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA4
RPS6KB1
RPS6KB2
RPS7
RPS8
RPSA
RPUSD1
RPUSD3
RPUSD4
RQCD1
RRAGA
RRAGB
RRAGD
RRAS2
RRM1
RRM2
RRM2B
RRN3
RRP1
RRP15
RRP1B
RRP36
RRP7A
RRP9
RRS1
RSAD1
RSBN1L
RSF1
RSL1D1
RSL24D1
RSPRY1
RSRC2
RSRP1
RSU1
RTCA
RTCB
RTF1
RTFDC1
RTKN2
RTN1
RTN2
RTN3
RTN4R
RUFY1
RUNDC1
RUVBL1
RUVBL2
RWDD1
RWDD2A
RWDD3
RWDD4
RXRB
RYK
S100A11
S100A13
S100PBP
S1PR1
SAAL1
SAC3D1
SACM1L
SAE1
SAFB
SAFB2
SALL1
SALL2
SALL4
SAMD1
SAMD4B
SAMD7
SAMM50
SAP130
SAP18
SAP30
SAP30BP
SAP30L
SAPCD2
SAR1A
SAR1B
SARAF
SARM1
SARNP
SARS
SARS2
SART1
SART3
SAT1
SAT2
SATB1
SAV1
SAYSD1
SBDS
SBF1
SBK1
SBNO1
SC5D
SCAF1
SCAF11
SCAF4
SCAF8
SCAI
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAND1
SCAP
SCARA3
SCARB2
SCCPDH
SCD
SCD5
SCFD1
SCG3
SCG5
SCHIP1
SCMH1
SCML1
SCML2
SCNM1
SCO1
SCOC
SCP2
SCPEP1
SCRIB
SCRN1
SCRN2
SCUBE3
SCYL1
SCYL2
SDAD1
SDC1
SDC2
SDC3
SDCBP
SDCCAG3
SDF2
SDF2L1
SDF4
SDHA
SDHAF1
SDHAF2
SDHAF3
SDHAF4
SDHB
SDHC
SDHD
SDK2
SDR39U1
SEC11A
SEC11C
SEC13
SEC14L1
SEC16A
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SEH1L
SEL1L
SELENBP1
SELK
SELM
SELO
SELT
SEMA3F
SEMA4B
SEMA4C
SEMA4D
SEMA5B
SEMA6A
SEMA6B
SENP1
SENP2
SENP3
SENP6
SENP7
SEPHS2
SEPN1
SEPP1
SEPT11
SEPW1
SERBP1
SERF2
SERINC1
SERINC2
SERINC3
SERP1
SERPINE2
SERPING1
SERPINH1
SERTAD3
SESN2
SESN3
SESTD1
SETD2
SETD3
SETD4
SETD5
SETD8
SETD9
SETDB1
SETMAR
SETSIP
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SF3B6
SFPQ
SFRP1
SFRP2
SFSWAP
SFT2D1
SFT2D3
SFXN1
SFXN2
SFXN4
SGCB
SGCE
SGF29
SGK223
SGOL2
SGPL1
SGPP1
SGSM2
SGSM3
SGTA
SH2B1
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP2
SH3BP4
SH3BP5L
SH3GL1
SH3GLB1
SH3GLB2
SH3PXD2B
SHANK3
SHARPIN
SHC1
SHC2
SHF
SHFM1
SHISA3
SHISA5
SHKBP1
SHMT1
SHMT2
SHOC2
SHQ1
SHROOM3
SIAH1
SIAH2
SIGIRR
SIGMAR1
SIK2
SIK3
SIKE1
SIMC1
SIN3A
SIPA1L2
SIRT1
SIRT2
SIRT3
SIRT5
SIRT6
SIRT7
SIVA1
SIX5
SKA2
SKA3
SKI
SKIV2L
SKIV2L2
SKP1
SLAIN2
SLBP
SLC11A2
SLC12A7
SLC15A4
SLC16A1
SLC16A14
SLC16A2
SLC16A9
SLC18B1
SLC1A3
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A17
SLC23A2
SLC24A4
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A17
SLC25A22
SLC25A23
SLC25A24
SLC25A26
SLC25A28
SLC25A29
SLC25A3
SLC25A32
SLC25A33
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A46
SLC25A5
SLC25A6
SLC26A11
SLC26A6
SLC27A5
SLC29A2
SLC29A3
SLC29A4
SLC2A1
SLC2A14
SLC2A3
SLC2A4RG
SLC2A8
SLC30A5
SLC30A6
SLC30A9
SLC31A1
SLC35A1
SLC35A2
SLC35A5
SLC35B1
SLC35B2
SLC35B4
SLC35C2
SLC35D2
SLC35E1
SLC35E2
SLC35E2B
SLC35F2
SLC36A4
SLC37A1
SLC37A2
SLC37A3
SLC37A4
SLC38A1
SLC38A10
SLC38A2
SLC38A9
SLC39A1
SLC39A10
SLC39A13
SLC39A14
SLC39A3
SLC39A6
SLC39A9
SLC3A2
SLC41A3
SLC43A2
SLC44A5
SLC4A1AP
SLC4A7
SLC50A1
SLC52A2
SLC5A3
SLC5A6
SLC6A8
SLC7A1
SLC7A3
SLC7A5
SLC9A3R1
SLC9A6
SLF1
SLIRP
SLITRK2
SLITRK5
SLMAP
SLTM
SLU7
SLX1B
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAP2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMC1A
SMC2
SMC3
SMC4
SMC6
SMCHD1
SMCO4
SMDT1
SMG1
SMG5
SMG7
SMG8
SMG9
SMIM10L1
SMIM11A
SMIM12
SMIM14
SMIM15
SMIM19
SMIM20
SMIM3
SMIM4
SMIM7
SMN2
SMNDC1
SMO
SMOC1
SMPD1
SMPD4
SMS
SMU1
SMUG1
SMURF2
SMYD2
SMYD3
SMYD5
SNAP23
SNAP29
SNAP47
SNAPC1
SNAPC2
SNAPC3
SNAPIN
SNCA
SNCG
SND1
SNF8
SNN
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPE
SNRPF
SNRPG
SNU13
SNUPN
SNURF
SNW1
SNX1
SNX11
SNX12
SNX14
SNX17
SNX19
SNX2
SNX24
SNX27
SNX3
SNX4
SNX5
SNX6
SNX7
SNX9
SOAT1
SOBP
SOCS2
SOCS4
SOCS6
SOD1
SOD2
SON
SORBS2
SORBS3
SORD
SORT1
SOX1
SOX11
SOX12
SOX13
SOX2
SOX21
SOX3
SOX4
SP1
SP2
SP3
SP8
SP9
SPA17
SPAG5
SPAG7
SPAG9
SPARC
SPAST
SPATA13
SPATA20
SPATA33
SPATA5
SPATA5L1
SPATA7
SPATS2
SPATS2L
SPC24
SPC25
SPCS1
SPCS2
SPCS3
SPDL1
SPECC1
SPECC1L
SPEN
SPG11
SPG20
SPG21
SPG7
SPHK2
SPIDR
SPIN1
SPIN4
SPINT2
SPIRE1
SPNS1
SPON1
SPOP
SPPL2B
SPPL3
SPRED1
SPRED2
SPRY1
SPRY2
SPSB3
SPSB4
SPTAN1
SPTBN1
SPTLC1
SPTSSA
SQLE
SQSTM1
SRA1
SRBD1
SRC
SRD5A1
SRD5A3
SREBF1
SREBF2
SREK1
SREK1IP1
SRF
SRGAP3
SRM
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPR
SRPRB
SRRD
SRRM1
SRRM2
SRRT
SRSF1
SRSF10
SRSF11
SRSF12
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRSF9
SRXN1
SS18
SS18L1
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSBP4
SSFA2
SSNA1
SSR2
SSR3
SSR4
SSRP1
SSSCA1
SSU72
SSUH2
SSX2IP
ST13
ST20
ST6GAL1
ST6GALNAC3
ST6GALNAC6
ST7
ST8SIA1
STAG2
STAM
STAMBP
STARD3
STARD3NL
STARD4
STARD7
STAT1
STAT2
STAT3
STAT5B
STAU2
STIP1
STK11
STK16
STK17A
STK24
STK26
STK38
STK38L
STK39
STK40
STMN1
STMN2
STMN3
STOML2
STRA13
STRA6
STRADA
STRADB
STRAP
STRBP
STRIP1
STRN3
STRN4
STT3A
STT3B
STUB1
STX10
STX12
STX16
STX18
STX4
STX5
STX6
STX7
STX8
STXBP1
STXBP3
STYXL1
SUB1
SUCLA2
SUCLG1
SUCLG2
SUCO
SUDS3
SUGCT
SUGP1
SUGP2
SUGT1
SUMF2
SUMO1
SUMO2
SUMO3
SUMO4
SUN1
SUN2
SUOX
SUPT16H
SUPT20H
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF1
SURF2
SURF4
SURF6
SUV39H2
SUV420H1
SUV420H2
SUZ12
SV2A
SVBP
SVIL
SVIP
SWI5
SYAP1
SYCE1L
SYF2
SYMPK
SYNCRIP
SYNE2
SYNGAP1
SYNGR2
SYNJ2BP-COX16
SYNRG
SYPL1
SYT1
SYT11
SYTL2
SYVN1
SZRD1
TAB1
TAB2
TACC2
TACC3
TACO1
TADA1
TADA3
TAF10
TAF11
TAF12
TAF13
TAF15
TAF1B
TAF1C
TAF1D
TAF2
TAF4
TAF5L
TAF6
TAF6L
TAF7
TAF9
TAF9B
TAGLN2
TALDO1
TAMM41
TAOK1
TAOK2
TARBP1
TARBP2
TARDBP
TARS
TARS2
TARSL2
TATDN1
TATDN2
TAX1BP1
TAX1BP3
TAZ
TBC1D1
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D20
TBC1D22A
TBC1D23
TBC1D4
TBC1D5
TBC1D7
TBC1D9B
TBCA
TBCB
TBCC
TBCCD1
TBCD
TBCE
TBCK
TBK1
TBKBP1
TBL1X
TBL1XR1
TBL2
TBL3
TBP
TBPL1
TBRG1
TBRG4
TCAF1
TCEA1
TCEA2
TCEAL1
TCEAL3
TCEAL4
TCEAL7
TCEAL8
TCEANC2
TCEB1
TCEB2
TCEB3
TCERG1
TCF12
TCF25
TCF3
TCF4
TCF7L1
TCF7L2
TCFL5
TCOF1
TCP1
TCTEX1D2
TCTN1
TCTN3
TDG
TDP1
TDP2
TDRD3
TEAD1
TEAD3
TEAD4
TECR
TEFM
TELO2
TENM3
TERF1
TERF2IP
TES
TEX10
TEX261
TEX264
TEX30
TFAM
TFAP4
TFB2M
TFCP2
TFDP1
TFG
TFIP11
TFPT
TFRC
TGDS
TGFB2
TGFBR1
TGIF1
TGIF2
TGIF2-C20orf24
TGOLN2
TGS1
THAP1
THAP11
THAP3
THAP4
THAP7
THAP8
THBS3
THG1L
THOC1
THOC2
THOC3
THOC6
THOC7
THOP1
THRA
THTPA
THUMPD1
THUMPD3
TIA1
TIAL1
TIAM1
TIGAR
TIMELESS
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM23B
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMMDC1
TIMP1
TIMP2
TINF2
TIPIN
TIPRL
TJAP1
TJP1
TJP2
TK1
TKFC
TKT
TLDC1
TLE1
TLE3
TLE4
TLK1
TLK2
TLN1
TM2D1
TM2D2
TM7SF2
TM7SF3
TM9SF1
TM9SF2
TM9SF3
TM9SF4
TMA16
TMA7
TMBIM4
TMBIM6
TMCO1
TMCO3
TMCO6
TMED1
TMED10
TMED2
TMED3
TMED4
TMED5
TMED7
TMED7-TICAM2
TMED9
TMEFF1
TMEM101
TMEM106B
TMEM107
TMEM109
TMEM11
TMEM115
TMEM116
TMEM120A
TMEM123
TMEM126A
TMEM126B
TMEM127
TMEM128
TMEM131
TMEM132A
TMEM134
TMEM135
TMEM138
TMEM141
TMEM147
TMEM14A
TMEM14B
TMEM14C
TMEM150A
TMEM151B
TMEM159
TMEM160
TMEM161A
TMEM161B
TMEM165
TMEM167A
TMEM167B
TMEM169
TMEM170A
TMEM170B
TMEM177
TMEM178A
TMEM179B
TMEM18
TMEM181
TMEM183A
TMEM184B
TMEM184C
TMEM189
TMEM189-UBE2V1
TMEM198
TMEM199
TMEM2
TMEM200A
TMEM203
TMEM206
TMEM208
TMEM214
TMEM216
TMEM218
TMEM219
TMEM222
TMEM223
TMEM230
TMEM231
TMEM237
TMEM242
TMEM243
TMEM245
TMEM248
TMEM249
TMEM254
TMEM256
TMEM258
TMEM259
TMEM261
TMEM30A
TMEM33
TMEM35
TMEM38B
TMEM39A
TMEM41B
TMEM43
TMEM45A
TMEM47
TMEM5
TMEM50A
TMEM50B
TMEM55A
TMEM55B
TMEM57
TMEM60
TMEM63B
TMEM64
TMEM65
TMEM68
TMEM69
TMEM70
TMEM80
TMEM87A
TMEM8A
TMEM9
TMEM97
TMEM98
TMEM99
TMEM9B
TMOD3
TMPO
TMSB10
TMSB15A
TMSB15B
TMSB4X
TMSB4Y
TMTC2
TMTC4
TMUB1
TMUB2
TMX1
TMX2
TMX3
TNFAIP1
TNFAIP8L2-SCNM1
TNFRSF10B
TNFRSF19
TNFRSF1A
TNFRSF21
TNIP1
TNIP2
TNKS
TNKS1BP1
TNKS2
TNPO1
TNPO2
TNPO3
TNRC6A
TOB1
TOB2
TOE1
TOLLIP
TOM1
TOMM20
TOMM22
TOMM34
TOMM40
TOMM5
TOMM6
TOMM7
TOMM70A
TONSL
TOP1
TOP1MT
TOP2A
TOP3B
TOPBP1
TOPORS
TOR1A
TOR2A
TOR3A
TOX
TOX3
TOX4
TP53
TP53BP1
TP53BP2
TP53I11
TP53I13
TP53I3
TP53INP1
TP53RK
TPBG
TPD52
TPGS1
TPGS2
TPI1
TPM1
TPM3
TPM4
TPMT
TPP1
TPP2
TPPP3
TPR
TPRA1
TPRG1L
TPRKB
TPST1
TPST2
TPT1
TPX2
TRA2A
TRA2B
TRABD
TRAF2
TRAF3
TRAF4
TRAF7
TRAFD1
TRAM1
TRAP1
TRAPPC1
TRAPPC11
TRAPPC12
TRAPPC2
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC5
TRAPPC6A
TRAPPC6B
TRAPPC8
TRIAP1
TRIB2
TRIM13
TRIM2
TRIM21
TRIM22
TRIM24
TRIM26
TRIM27
TRIM28
TRIM33
TRIM36
TRIM37
TRIM38
TRIM39-RPP21
TRIM41
TRIM44
TRIM5
TRIM59
TRIM71
TRIM8
TRIO
TRIOBP
TRIP10
TRIP12
TRIP13
TRIP6
TRIQK
TRIT1
TRMT1
TRMT10C
TRMT11
TRMT112
TRMT1L
TRMT2A
TRMT5
TRMT6
TRMT61B
TRMU
TRNAU1AP
TRNP1
TRNT1
TRO
TROAP
TROVE2
TRPC4AP
TRPT1
TRRAP
TRUB1
TRUB2
TSC2
TSC22D1
TSC22D2
TSC22D4
TSEN15
TSEN34
TSEN54
TSFM
TSG101
TSN
TSNAX
TSPAN11
TSPAN12
TSPAN13
TSPAN14
TSPAN17
TSPAN18
TSPAN3
TSPAN31
TSPAN33
TSPAN4
TSPAN5
TSPAN6
TSPAN7
TSPAN9
TSPYL1
TSPYL4
TSR1
TSR2
TSR3
TSSC1
TSSC4
TST
TSTA3
TSTD2
TTC1
TTC13
TTC14
TTC17
TTC19
TTC27
TTC28
TTC3
TTC31
TTC33
TTC37
TTC38
TTC4
TTC5
TTC7B
TTC8
TTC9C
TTF1
TTI1
TTI2
TTK
TTL
TTLL1
TTLL12
TTLL4
TTPAL
TTYH1
TTYH2
TTYH3
TUB
TUBA1A
TUBA1B
TUBA4A
TUBA8
TUBB1
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBB4B
TUBB6
TUBB8
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP6
TUFM
TULP3
TUSC2
TUSC3
TUT1
TVP23B
TVP23C
TWF1
TWF2
TWISTNB
TWSG1
TXLNA
TXLNG
TXN
TXN2
TXNDC12
TXNDC15
TXNDC16
TXNDC17
TXNDC5
TXNDC9
TXNIP
TXNL1
TXNL4A
TXNRD1
TYK2
TYMS
TYMSOS
TYRO3
TYW1
TYW5
U2AF1
U2AF2
U2SURP
UBA2
UBA3
UBA5
UBA52
UBA6
UBAC1
UBAC2
UBALD1
UBALD2
UBAP1
UBAP2
UBAP2L
UBB
UBC
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D3
UBE2D4
UBE2E1
UBE2E2
UBE2E3
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2NL
UBE2O
UBE2Q1
UBE2Q2
UBE2R2
UBE2S
UBE2T
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBFD1
UBIAD1
UBL3
UBL4A
UBL5
UBL7
UBLCP1
UBN1
UBQLN1
UBQLN2
UBQLN4
UBR5
UBR7
UBTD2
UBXN1
UBXN11
UBXN2A
UBXN2B
UBXN4
UBXN6
UBXN8
UCHL1
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UCP2
UFC1
UFD1L
UFL1
UFM1
UFSP2
UGCG
UGDH
UGGT1
UHRF1
UHRF2
UIMC1
ULK1
ULK2
ULK3
UMAD1
UMPS
UNC119
UNC119B
UNC45A
UNC50
UNK
UNKL
UPF1
UPF3A
UPF3B
UPP1
UPRT
UQCC1
UQCC2
UQCC3
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRHL
UQCRQ
URGCP
URGCP-MRPS24
URI1
URM1
UROD
UROS
USB1
USE1
USF1
USF2
USMG5
USO1
USP1
USP10
USP11
USP12
USP14
USP15
USP16
USP19
USP21
USP22
USP24
USP25
USP28
USP3
USP30
USP31
USP33
USP34
USP39
USP4
USP42
USP44
USP46
USP47
USP48
USP5
USP54
USP7
USP8
USP9X
USPL1
UTP11L
UTP14A
UTP18
UTP3
UTP6
UTRN
UVRAG
UXS1
UXT
VAC14
VAMP2
VAMP3
VAMP7
VANGL2
VAPA
VAPB
VARS2
VASH1
VASH2
VASP
VAT1
VAT1L
VAV2
VBP1
VCAN
VCL
VCP
VCPKMT
VDAC1
VDAC2
VDAC3
VEGFA
VEPH1
VEZF1
VEZT
VGF
VHL
VIM
VIMP
VIPAS39
VKORC1
VKORC1L1
VLDLR
VMA21
VMP1
VOPP1
VPS11
VPS16
VPS25
VPS26A
VPS26B
VPS28
VPS33A
VPS33B
VPS35
VPS36
VPS37A
VPS37B
VPS37C
VPS37D
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS51
VPS52
VPS54
VPS72
VPS8
VRK1
VRK3
VTA1
VTI1B
VWA1
VWA9
WAC
WAPL
WARS
WASF1
WASF2
WASF3
WASH1
WASL
WBP1
WBP11
WBP1L
WBP2
WBP4
WBP5
WBSCR16
WBSCR17
WBSCR22
WDFY1
WDR1
WDR11
WDR12
WDR13
WDR18
WDR19
WDR25
WDR26
WDR3
WDR33
WDR34
WDR36
WDR41
WDR43
WDR44
WDR45
WDR45B
WDR46
WDR48
WDR5
WDR54
WDR59
WDR6
WDR70
WDR73
WDR75
WDR76
WDR77
WDR82
WDR83OS
WDR86
WDR89
WDTC1
WDYHV1
WEE1
WFIKKN1
WFS1
WHSC1
WHSC1L1
WIBG
WIPF2
WIPI2
WIZ
WLS
WNK1
WNT5B
WNT7A
WNT7B
WRAP53
WRAP73
WRB
WRNIP1
WSB2
WSCD1
WTAP
WTH3DI
WTIP
WWC1
WWC2
WWP1
WWTR1
XAB2
XBP1
XIAP
XKR8
XPA
XPC
XPNPEP1
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XRCC1
XRCC3
XRCC5
XRCC6
XRN2
XXYLT1
YAE1D1
YAP1
YARS
YARS2
YBEY
YBX1
YBX3
YDJC
YEATS2
YEATS4
YES1
YIF1A
YIF1B
YIPF1
YIPF2
YIPF3
YIPF4
YIPF5
YIPF6
YKT6
YLPM1
YME1L1
YPEL1
YPEL3
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YY1
YY1AP1
ZBED1
ZBED4
ZBED5
ZBTB1
ZBTB14
ZBTB17
ZBTB2
ZBTB22
ZBTB33
ZBTB39
ZBTB45
ZBTB5
ZBTB8A
ZBTB8OS
ZBTB9
ZC2HC1A
ZC3H11A
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H7A
ZC3H7B
ZC3H8
ZC3HC1
ZC4H2
ZCCHC10
ZCCHC11
ZCCHC14
ZCCHC17
ZCCHC3
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZDHHC12
ZDHHC13
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC2
ZDHHC20
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZEB2
ZER1
ZFAND1
ZFAND2A
ZFAND2B
ZFAND3
ZFAND5
ZFAND6
ZFC3H1
ZFHX4
ZFP1
ZFP36L1
ZFP36L2
ZFP62
ZFP90
ZFP91
ZFPL1
ZFR
ZFYVE1
ZFYVE16
ZFYVE27
ZFYVE9
ZIC2
ZIK1
ZKSCAN1
ZKSCAN8
ZMAT2
ZMAT3
ZMAT5
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM2
ZMYM3
ZMYM4
ZMYND11
ZMYND19
ZMYND8
ZNF106
ZNF131
ZNF138
ZNF140
ZNF143
ZNF146
ZNF195
ZNF205
ZNF207
ZNF219
ZNF22
ZNF232
ZNF24
ZNF251
ZNF254
ZNF263
ZNF264
ZNF266
ZNF268
ZNF274
ZNF277
ZNF281
ZNF282
ZNF286A
ZNF287
ZNF3
ZNF302
ZNF316
ZNF317
ZNF32
ZNF320
ZNF322
ZNF326
ZNF330
ZNF334
ZNF346
ZNF347
ZNF354A
ZNF358
ZNF362
ZNF384
ZNF385A
ZNF394
ZNF417
ZNF423
ZNF428
ZNF43
ZNF444
ZNF451
ZNF48
ZNF485
ZNF496
ZNF503
ZNF511
ZNF512
ZNF513
ZNF516
ZNF519
ZNF521
ZNF526
ZNF527
ZNF532
ZNF554
ZNF558
ZNF561
ZNF574
ZNF579
ZNF580
ZNF581
ZNF585A
ZNF593
ZNF598
ZNF607
ZNF609
ZNF618
ZNF622
ZNF627
ZNF629
ZNF638
ZNF639
ZNF644
ZNF649
ZNF664
ZNF664-FAM101A
ZNF665
ZNF672
ZNF687
ZNF689
ZNF692
ZNF7
ZNF703
ZNF706
ZNF71
ZNF710
ZNF711
ZNF720
ZNF74
ZNF740
ZNF746
ZNF76
ZNF768
ZNF770
ZNF771
ZNF775
ZNF777
ZNF787
ZNF83
ZNF830
ZNF84
ZNF92
ZNHIT1
ZNHIT3
ZNHIT6
ZNRF1
ZPR1
ZRANB1
ZRANB2
ZRSR2
ZSCAN18
ZSCAN21
ZSCAN26
ZSCAN29
ZSCAN9
ZSWIM6
ZSWIM7
ZUFSP
ZW10
ZWILCH
ZWINT
ZYG11B
ZYX
ZZZ3
